BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACEnTwEAAAAAFGVvh8FNgemjGC2M9KuaS4qEroc%3DcFtTDXhcvHTtna7DZCBkVMouD2TPxPNcB5f0ttLa8QMW4nar4k
API_KEY=PjeMeRtbO304WBp3NHShpkuzv
API_SECRET=gDF9MLN3bD7mt0kiB8lWx8CMpuDIS2LaM7Bj4Z4SditWVVkEol